{
  "name": "deck",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dekc",
    "lint": "dekc lint --visual",
    "build": "dekc build --root-dist && dekc pdf --root-dist && bun scripts/index.ts",
    "setup": "playwright install chromium"
  },
  "devDependencies": {
    "@hajimism/dek": "0.3.1",
    "playwright": "^1.63.0"
  }
}
